<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
        width: 90%;
        height: 500px;
        margin: 0 auto;
        border: 4px solid #333;
      }
      .container {
        display: flex;
        margin: 0 auto;
        width: 93.75%;
        height: 492px;
        border: 4px solid #888888;
      }
      .container div {
        display: inline-block;
        height: 100%;
      }
      .container div:first-child {
        width: 33.33333333333333%;
        background-color: rgb(156, 156, 255);
      }
      .container div:first-child + div {
        width: 66.66666666666667%;
        background-color: rgb(155, 255, 135);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
