<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
        width: 90%;
        height: 500px;
        margin: 0 auto;
        border: 4px solid #333;
        display: flex;
      }
      .wrap div {
        width: 31.25%;
        height: 100%;
        display: inline-block;
      }
      .wrap div:first-child {
        padding: 50px 5.20833333333333%;
        background-color: aquamarine;
      }
      .wrap div:first-child + div {
        padding: 130px 13.54166666666667%;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
